
# ports
export CONTROL_PANEL_PORT=4000
export LAUNCHER_PORT=4001
export HAPI_PORT_STU2=4002
export HAPI_PORT_STU3=4003
export FHIR_VIEWER_PORT=4004

# the line limit passed to tail commands
export LOG_FILE_TAIL_LINES=500

# Generally, makes things more performent and npm installs faster
export NODE_ENV=production

# debug various node modules
# export DEBUG=*

# launcher
export LAUNCHER_BASE_URL=http://127.0.0.1:${LAUNCHER_PORT}
export FHIR_SERVER_R2=http://127.0.0.1:${HAPI_PORT_STU2}/baseDstu2
export FHIR_SERVER_R3=http://127.0.0.1:${HAPI_PORT_STU3}/baseDstu3
export DISABLE_SANDBOXES=1
export CDS_SANDBOX_URL=https://sandbox.cds-hooks.org
export PICKER_CONFIG_R2=dstu2-local
export PICKER_CONFIG_R3=stu3-local